{
    "name": "zdrojowa/language-module",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Alina Dawydowa",
            "email": "a.dawydowa@zdrojowainvest.pl"
        }
    ],
    "homepage": "https://github.com/zdrojowa/language-module",
    "keywords": ["Laravel", "LanguageModule"],
    "require": {
        "zdrojowa/dashboardmodule": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Selene\\Modules\\LanguageModule\\": "src/"
        }
    }
}
